@PONEENCABEZADO|1|Vendedor: Servicompras Nro 1|
@TIQUEABRE|C|
@TIQUEITEM|ABRAZADERAS  ACER.IN|    100|      3.5712|  .21|M|1|0|0|
@TIQUEITEM|BARDAHL ADIT. INYECT|    1.000|      4.84|  .21|M|1|0|0|
@TIQUEITEM|CABALLA AL NATURAL C|    1.000|      3.03|  .21|M|1|0|0|
@TIQUEITEM|GALL.FLIARES C/SALVA|    1.000|      2.66|  .21|M|1|0|0|
@TIQUEITEM|REFRIG. FLUIDO LAVAC|    1.000|      9.68|  .21|M|1|0|0|
@TIQUEITEM|NAIPES CASINO x 40  |    1.000|      3.39|  .21|M|1|0|0|
@TIQUEITEM|PALITO BOMBON       |    1.000|      1.82|  .21|M|1|0|0|
@TIQUEITEM|ELAION DIESEL 15W40 |    1.000|     10.29|  .21|M|1|0|0|
@TIQUEITEM|TABLETAS FUYI       |    1.000|      1.21|  .21|M|1|0|0|
@TIQUEITEM|D1  15W40 x 5 LT    |    1.000|     27.83|  .21|M|1|0|0|
@TIQUESUBTOTAL|P|Subtotal
@TIQUECIERRA|T|


